

<!DOCTYPE html>
<html>
<head>

<style>
p {
  color: Yellow;
size:200;
  text-align: center;

} 

.bg-image {
  /* The image used */
  background-image: url("download.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 1000px; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
   
color: white;
  font-weight: bold;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 25px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 25px;
  cursor: pointer;


}

input[type=submit]:hover {
  background-color: red
}
#funkystyling {
    background: url(3.png) right no-repeat;
    padding-right: 17px;
}
input[type=text]{border-color:red;
  border-width:20px;
background-color=black;
border-color=blue;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
<img src= "2.png">
 
  <h1 style="font-size:30px">LOG IN</h1>
  <p>Welcome to University Information <br>
Management System </p>
<form>
    
   UID <input type="text" id="fname" name="firstname" placeholder="Enter User Id" id="funkystyling" >
<br>
PASSWORD<input type="text" name="whatever" id="funkystyling" />
<br>
    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>