<!DOCTYPE html>
<html>
<head>
<head>
    <title>MARVEL</title>

    <script src="Document3.js"></script>
    
  </head>
  <body>
    <style> 
      marquee {
        width: 100%;
        padding: 10px 0;
        background-color: lightblue;
      }
    </style>
    <marquee direction="scroll">  WELCOME TO MARVEL.COM</marquee>
  </body>
</html>






<style>


p {
  color: Black;
size:200;
  text-align: center;

} 

.bg-image {
  /* The image used */
  background-image: url("1003760.jpg");
  
  /* Add the blur effect */
  
  /* Full height */
  height: 1000px; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
   
color: white;
  font-weight: bold;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: Z0px;
  text-align: center;
}
input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 25px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 25px;
  cursor: pointer;


}

input[type=submit]:hover {
  background-color: red
}
#funkystyling {
  <br><br>  background: url(532651.jpg) right no-repeat;
  
    padding-right: 17px;
}
input[type=text]{border-color:red;
  border-width:20px;
background-color=black;
border-color=blue;
}
           
</style>
</head>
<body>
<
<body style="background-color:powderblue;">




<div class="bg-image"></div>

<div class="bg-text">
<img src= "20131113230605!Marvels-logo.jpg">
 
  
 <br><br><br><br> <br><br><br><br> <p> 
  Welcome to MARVEL.com <br>
      BEST WEBSITE FOR ALL MARVEL &ITS CHARACTERS INFORMATION
	  YOU WILL NOT FIND BETTER INFORMATION 
	  VAMOS
  </p>

  
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h>WELCOME TO MARVEL</h> <BR>





<br><br><br><br><br><br><br><br><br><br></br.><br><br><br><br><br><br><br><br><br><br></br.><br><br><br><br><br><br><br><br><br><br></br.><br><br><br><br><br><br><br><br><br><br></br.><br><br><br><br><br><br><br><br><br><br></br.><br><br><br><br><br><br><br><br><br><br></br.><br><br><br><br><br><br><br><br><br><br></br.><br><br><br><br><br><br><br><br><br><br></br.><br><br><br><br><br><br><br><br><br><br></br.><br><br><br><br><br><br><br><font color="red">FOR ALL CHARACTERS INFORMATION CHECK THE LINK GIVEN BELOW</font><BR><br><br><br>
<b><a href="CAMERICA.HTML">CAPTAIN AMERICA</a>
</br>
   <a href="ironman.html">IRON MAN</a>
</br>
   <a href="THOR.HTML">THOR</a>
</br>
   <a href="hulk.html">HULK</a>
</br>
   <a href="black widow.html  ">BLACK WIDOW</a>
   </BR>
   <a href="BLACKPANTHER.HTML">BLACK PANTHER</a>
   <BR>
   <a href="spiderman.html">SPIDER-MAN</a>
   <BR>
   <a href="cmarvel.html">CAPTAIN MARVEL</a>
   <BR>
  
  FOR FURTHER INFORMATION SIGN UP BELOW 
  
 <center>FOR MORE INFORMATION <BR></center> <a href="for1m.html">SIGN UP HERE</a>
 <a href="2.php"></a>














</body>
<br><br><br><br>
</html>
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="973877.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="664091.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="840731.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="857752.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="885351.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="914612.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="973877.jpg" style="width:100%" onclick="currentSlide(1)" alt="THOR">
    </div>
    <div class="column">
      <img class="demo cursor" src="664091.jpeg" style="width:100%" onclick="currentSlide(2)" alt="IRON MAN">
    </div>
    <div class="column">
      <img class="demo cursor" src="840731.jpg" style="width:100%" onclick="currentSlide(3)" alt="SPIDER-MAN">
    </div>
    <div class="column">
      <img class="demo cursor" src="857752.png" style="width:100%" onclick="currentSlide(4)" alt="BLACK PANTHER">
    </div>
    <div class="column">
      <img class="demo cursor" src="885351.jpg" style="width:100%" onclick="currentSlide(5)" alt="HULK">
    </div>    
    <div class="column">
      <img class="demo cursor" src="914612.jpg" style="width:100%" onclick="currentSlide(6)" alt="CAPTAIN AMERICA">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
