<!DOCTYPE html>
<html>
<head>


<style>
p {
  color: Black;
size:200;
  text-align: center;

} 

.bg-image {
  /* The image used */
  background-image: url("1003760.jpg");
  
  /* Add the blur effect */
  filter: blur(4px);
  -webkit-filter: blur(4px);
  
  /* Full height */
  height: 1000px; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
   
color: white;
  font-weight: bold;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: Z0px;
  text-align: center;
}
input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 25px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 25px;
  cursor: pointer;


}

input[type=submit]:hover {
  background-color: red
}
#funkystyling {
  <br><br>  background: url(532651.jpg) right no-repeat;
  
    padding-right: 17px;
}
input[type=text]{border-color:red;
  border-width:20px;
background-color=black;
border-color=blue;
}
   DIV{
                FLOAT:RIGHT;
                padding-top: 20px;
                font-size:600%  ;
            }
</style>
</head>
<body>
<DIV>
        <MARQUEE >
MARVEL.COM
        </MARQUEE>
</DIV>

<div class="bg-image"></div>

<div class="bg-text">
<img src= "20131113230605!Marvels-logo.jpg">
 
  
 <br><br><br><br> <br><br><br><br> <p> 
  Welcome to MARVEL.com <br>
      BEST WEBSITE FOR ALL MARVEL &ITS CHARACTERS INFORMATION
	  YOU WILL NOT FIND BETTER INFORMATION 
	  VAMOS
  </p>
  
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h>WELCOME TO MARVEL</h> <BR>The precursor to Marvel Comics was founded in 1939 by pulp magazine publisher Martin Goodman. In order to capitalize on the growing popularity of comic books�especially those starring superheroes�Goodman created Timely Comics. Timely�s first comic book was Marvel Comics no. 1 (cover dated October 1939), which featured several superhero characters, most notably the Human Torch and the Sub-Mariner. Timely Comics introduced many superhero characters during comics� �Golden Age� in the 1940s, most importantly Captain America, who first appeared in Captain America Comics no. 1 (March 1941). Timely characters were often portrayed as fighting against the Nazis and the Japanese even before the United States entered World War II. As the 1940s came to a close, superheroes fell out of vogue with comic book readers, and Timely canceled the last of its books in this genre in 1950. In 1951 Goodman formed his own distribution company, and Timely Comics became Atlas Magazines. Though there was a brief experiment in bringing back superheroes such as Captain America in 1953, Atlas�s output was mostly in other genres such as humour, westerns, horror, war, and science fiction.

In 1956 rival company DC Comics ushered in the so-called Silver Age of comics by reintroducing superhero titles with significant commercial success. In the early 1960s Atlas changed its name to Marvel Comics. For several decades Marvel and DC were the top companies in the industry. Throughout the 1980s and �90s Marvel changed hands numerous times, becoming a publicly held company in 1991. Questionable management decisions and a general slump in sales in the comic book industry drove Marvel Comics into bankruptcy in 1996. The company emerged from bankruptcy in 1998 and began to diversify its output, launching imprints aimed at a variety of demographics and expanding its cinematic offerings under the Marvel Studios banner. In 2007 Marvel began publishing digital comics. In 2009 the Walt Disney Company purchased the parent company of Marvel Comics.

<BR>
The Marvel Universe
The shared storytelling palette known as the Marvel universe was unveiled in 1961, when Goodman responded to the growing interest in superhero books by commissioning writer Stan Lee and artist Jack Kirby to create the Fantastic Four. With the release of Fantastic Four no. 1 (November 1961), readers were introduced to a superheroic setting that was, nevertheless, rooted in the real world. Lee and Kirby attempted to make their comic book characters more original by allowing them to interact with each other in a realistic fashion, including heroes often fighting or arguing with each other. This trend continued with a flood of other superhero characters introduced by Marvel Comics during the early 1960s, including Spider-Man, the Incredible Hulk, and the X-Men. Lee wrote the majority of Marvel�s books during that time, and Jack Kirby and Steve Ditko were the most important and influential artists.
<BR>
The late 1960s and early 1970s saw a new generation of creative talent emerge at Marvel. In 1967 Jim Steranko began to write and draw stories featuring secret agent Nick Fury in the anthology book Strange Tales. Steranko was influenced in his work by James Bond films and the psychedelic and Op art movements, and the resulting stories melded groundbreaking visuals with equally innovative storytelling techniques. Writer Chris Claremont and artist John Byrne began a long collaboration on The Uncanny X-Men in 1975. The pair revitalized the flagging series with characters such as Wolverine and complex story arcs that soon made the X-Men franchise one of Marvel�s best sellers.

In 1985 Mark Gruenwald started a critically acclaimed 10-year run as the writer of Captain America. That same year he also began the miniseries Squadron Supreme (1985�86), a deconstructionist take on superheroes that preceded Alan Moore�s graphic novel Watchmen, published by DC Comics. The 1980s also saw Frank Miller�s stint on Daredevil, which took that book in a darker and grittier direction, reviving sagging sales and making it one of Marvel�s best sellers. In 1988 Todd MacFarlane began a popular run as artist on The Amazing Spider-Man. Four years later MacFarlane and a number of other popular artists, including Jim Lee, Erik Larsen, and Rob Liefeld, left Marvel to found rival Image Comics, a company that allowed creators to retain the copyrights of their characters.

During the 1990s and early 2000s a new wave of writers, including Brian Michael Bendis (Daredevil, The Avengers), Jonathan Hickman (Fantastic Four), and Ed Brubaker (Captain America), became well known for their mature and sometimes controversial takes on Marvel�s characters. The 2010s saw the emergence of another new wave of talent, with writer Matt Fraction and artist David Aja turning in a visually arresting run on Hawkeye, longtime Spider-Man writer Dan Slott teaming with artist Mike Allred for a bold take on a classic character in Silver Surfer, and writer G. Willow Wilson and artist Adrian Alphona breaking new ground with their critically acclaimed Ms. Marvel.<BR>
<br><br><br></br.><br><br><br><br><br><br><br><font color="red">FOR ALL CHARACTERS INFORMATION CHECK THE LINK GIVEN BELOW</font><BR>
<b><a href="CAMERICA.HTML">CAPTAIN AMERICA</a>
</br>
   <a href="ironman.html">IRON MAN</a>
</br>
   <a href="THOR.HTML">THOR</a>
</br>
   <a href="hulk.html">HULK</a>
</br>
   <a href="black widow.html  ">BLACK WIDOW</a>
   </BR>
   <a href="BLACKPANTHER.HTML">BLACK PANTHER</a>
   <BR>
   <a href="spiderman.html">SPIDER-MAN</a>
   <BR>
   <a href="cmarvel.html">CAPTAIN MARVEL</a>
   <BR>
  FOR FURTHER INFORMATION SIGN UP BELOW 











<!DOCTYPE html>
<html>
<head>

<style>
p {
  color: Black;
size:200;
  text-align: center;

} 

.bg-image {
  /* The image used */
  background-image: url("1003760.jpg");
  
  /* Add the blur effect */
  filter: blur(4px);
  -webkit-filter: blur(4px);
  
  /* Full height */
  height: 1000px; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
   
color: white;
  font-weight: bold;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: Z0px;
  text-align: center;
}
input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 25px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 25px;
  cursor: pointer;


}

input[type=submit]:hover {
  background-color: red
}
#funkystyling {
  <br><br>  background: url(532651.jpg) right no-repeat;
  
    padding-right: 17px;
}
input[type=text]{border-color:red;
  border-width:20px;
background-color=black;
border-color=blue;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
<img src= "20131113230605!Marvels-logo.jpg">
 
  
 <br><br><br><br> <br><br><br><br> <p> 
  Welcome to MARVEL.com <br>
      BEST WEBSITE FOR ALL MARVEL &ITS CHARACTERS INFORMATION
	  YOU WILL NOT FIND BETTER INFORMATION 
	  VAMOS
  </p>
  
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h>WELCOME TO MARVEL</h> <BR>The precursor to Marvel Comics was founded in 1939 by pulp magazine publisher Martin Goodman. In order to capitalize on the growing popularity of comic books�especially those starring superheroes�Goodman created Timely Comics. Timely�s first comic book was Marvel Comics no. 1 (cover dated October 1939), which featured several superhero characters, most notably the Human Torch and the Sub-Mariner. Timely Comics introduced many superhero characters during comics� �Golden Age� in the 1940s, most importantly Captain America, who first appeared in Captain America Comics no. 1 (March 1941). Timely characters were often portrayed as fighting against the Nazis and the Japanese even before the United States entered World War II. As the 1940s came to a close, superheroes fell out of vogue with comic book readers, and Timely canceled the last of its books in this genre in 1950. In 1951 Goodman formed his own distribution company, and Timely Comics became Atlas Magazines. Though there was a brief experiment in bringing back superheroes such as Captain America in 1953, Atlas�s output was mostly in other genres such as humour, westerns, horror, war, and science fiction.

In 1956 rival company DC Comics ushered in the so-called Silver Age of comics by reintroducing superhero titles with significant commercial success. In the early 1960s Atlas changed its name to Marvel Comics. For several decades Marvel and DC were the top companies in the industry. Throughout the 1980s and �90s Marvel changed hands numerous times, becoming a publicly held company in 1991. Questionable management decisions and a general slump in sales in the comic book industry drove Marvel Comics into bankruptcy in 1996. The company emerged from bankruptcy in 1998 and began to diversify its output, launching imprints aimed at a variety of demographics and expanding its cinematic offerings under the Marvel Studios banner. In 2007 Marvel began publishing digital comics. In 2009 the Walt Disney Company purchased the parent company of Marvel Comics.

<BR>
The Marvel Universe
The shared storytelling palette known as the Marvel universe was unveiled in 1961, when Goodman responded to the growing interest in superhero books by commissioning writer Stan Lee and artist Jack Kirby to create the Fantastic Four. With the release of Fantastic Four no. 1 (November 1961), readers were introduced to a superheroic setting that was, nevertheless, rooted in the real world. Lee and Kirby attempted to make their comic book characters more original by allowing them to interact with each other in a realistic fashion, including heroes often fighting or arguing with each other. This trend continued with a flood of other superhero characters introduced by Marvel Comics during the early 1960s, including Spider-Man, the Incredible Hulk, and the X-Men. Lee wrote the majority of Marvel�s books during that time, and Jack Kirby and Steve Ditko were the most important and influential artists.
<BR>
The late 1960s and early 1970s saw a new generation of creative talent emerge at Marvel. In 1967 Jim Steranko began to write and draw stories featuring secret agent Nick Fury in the anthology book Strange Tales. Steranko was influenced in his work by James Bond films and the psychedelic and Op art movements, and the resulting stories melded groundbreaking visuals with equally innovative storytelling techniques. Writer Chris Claremont and artist John Byrne began a long collaboration on The Uncanny X-Men in 1975. The pair revitalized the flagging series with characters such as Wolverine and complex story arcs that soon made the X-Men franchise one of Marvel�s best sellers.

In 1985 Mark Gruenwald started a critically acclaimed 10-year run as the writer of Captain America. That same year he also began the miniseries Squadron Supreme (1985�86), a deconstructionist take on superheroes that preceded Alan Moore�s graphic novel Watchmen, published by DC Comics. The 1980s also saw Frank Miller�s stint on Daredevil, which took that book in a darker and grittier direction, reviving sagging sales and making it one of Marvel�s best sellers. In 1988 Todd MacFarlane began a popular run as artist on The Amazing Spider-Man. Four years later MacFarlane and a number of other popular artists, including Jim Lee, Erik Larsen, and Rob Liefeld, left Marvel to found rival Image Comics, a company that allowed creators to retain the copyrights of their characters.

During the 1990s and early 2000s a new wave of writers, including Brian Michael Bendis (Daredevil, The Avengers), Jonathan Hickman (Fantastic Four), and Ed Brubaker (Captain America), became well known for their mature and sometimes controversial takes on Marvel�s characters. The 2010s saw the emergence of another new wave of talent, with writer Matt Fraction and artist David Aja turning in a visually arresting run on Hawkeye, longtime Spider-Man writer Dan Slott teaming with artist Mike Allred for a bold take on a classic character in Silver Surfer, and writer G. Willow Wilson and artist Adrian Alphona breaking new ground with their critically acclaimed Ms. Marvel.<BR>
<br><br><br></br.><br><br><br><br><br><br><br><font color="red">FOR ALL CHARACTERS INFORMATION CHECK THE LINK GIVEN BELOW</font><BR>
<b><a href="CAMERICA.HTML">CAPTAIN AMERICA</a>
</br>
   <a href="ironman.html">IRON MAN</a>
</br>
   <a href="THOR.HTML">THOR</a>
</br>
   <a href="hulk.html">HULK</a>
</br>
   <a href="black widow.html  ">BLACK WIDOW</a>
   </BR>
   <a href="BLACKPANTHER.HTML">BLACK PANTHER</a>
   <BR>
   <a href="spiderman.html">SPIDER-MAN</a>
   <BR>
   <a href="cmarvel.html">CAPTAIN MARVEL</a>
   <BR>
  FOR FURTHER INFORMATION SIGN UP BELOW 
  <BR>
   <a href="for1m.html">SIGN UP HERE</a>















</body>