<!DOCTYPE html>
<html>
<head>

<style>
p {
  color: Black;
size:200;
  text-align: center;

} 

.bg-image {
  /* The image used */
  background-image: url("amazing-animal-beautiful-beautifull.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 1000px; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
   
color: white;
  font-weight: bold;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 25px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 25px;
  cursor: pointer;


}

input[type=submit]:hover {
  background-color: red
}
#funkystyling {
    background: url(3.png) right no-repeat;
    padding-right: 17px;
}
input[type=text]{border-color:red;
  border-width:20px;
background-color=black;
border-color=blue;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
<img src= "281_ABFsmalllogo.jpg">
 
  
  <p> 
  Welcome to EDUCATION.COM <br>
      BEST WEBSITE FOR STUDY MATERIALS
  </p>
  
  asdfghjkl

<b>1.<a href=https://en.wikipedia.org/wiki/Physics/>PHYSICS</a>
</br>
   2.<a href=https://www.webopedia.com/TERM/P/programming_language.html>BEST PROGRAMMING LANGUAGES TO LEARN</a>
</br>
   3.<a href=https://www.geeksforgeeks.org/c-language-set-1-introduction>LEARN C</a>
</br>
   4.<a href=https://www.geeksforgeeks.org/c-plus-plus/>C++</a>
</br>
  FOR FURTHER INFORMATION SIGN UP BELOW 













<form>
    
   SIGN UP HERE <input type="text" id="fname" name="firstname" placeholder="Enter NAME" id="funkystyling" >
<br>
ENTER YOUR PASSWORD<input type="text" name="whatever" placeholder="Enter PASSWORD" id="funkystyling" />
<br>
     <input type="submit" value="Submit"><a href=https://www.w3schools.com/></a>
  </form>
  
</div>


</body>